{
  "name": "physio-note",
  "version": "1.0.0",
  "description": "AI-powered medical scribe for physiotherapists",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:start": "cd server && npm start",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test:watch": "concurrently \"npm run test:server:watch\" \"npm run test:client:watch\"",
    "test:server:watch": "cd server && npm run test:watch",
    "test:client:watch": "cd client && npm run test:watch",
    "test:coverage": "npm run test:server:coverage && npm run test:client:coverage",
    "test:server:coverage": "cd server && npm run test:coverage",
    "test:client:coverage": "cd client && npm run test:coverage"
  },
  "keywords": [
    "physiotherapy",
    "medical-scribe",
    "ai",
    "healthcare"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
